<!DOCTYPE html>
<html>
    <style>
    
    .bg-img {
  background-image: url("bg-img4.jpg");
  background-color: black;

  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.prompt{
    width:400px;
    height:300px;
    background:rgb(231, 188, 188);
    color:rgb(46, 44, 44);
    top:50%;
    left:80%;
    position: absolute;
    transform: translate(-50%,-25%);
    box-sizing: border-box;
    padding: 50px 28px;
    border-radius: 16px;
}
     
    
</style>

    <body class="bg-img">
        <h1 class="prompt">This username already exists <hr> You will be redirected to Sign Up Page Again</h1>
</body>