<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="signup.css">
</head>
<style>
        input[type=text],
        input[type=email],
        input[type=password],
        input[type=age],
        input[type=height],
        input[type=weight] {
        padding: 12px 10px;
        margin: 8px 0;
        display: flex;
        box-sizing: border-box;
        border: 1.5px solid #ccc;
        
        }
        .bg-img2 {
  background-image: url("bg-img4.jpg");
  background-color: black;

  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
        .signup{
        width:400px;
        height:755px;
        background:rgb(245, 170, 170);
        color:black;
        top:35%;
        left:80%;
        position: absolute;
        transform: translate(-50%,-25%);
        box-sizing: border-box;
        padding: 25px 35px;
        border-radius: 15px;
        }
       
        label{
            
            font-family: Arial, sans-serif;
            font-size:18px;
        }
        h1{
            
            font-family:Arial, sans-serif;
            font-size:35px;
            text-align: center;
        }
        .button{
            background-color: rgb(75, 71, 72);
            text-align: center;
            color:white;
            padding: 15px 10px;
            margin: 10px 5px;
            border: none;
            cursor: pointer;
            width: 96%;
            border-radius: 18px;
        }
         a{
            display: inline-block;
            font-family:Arial, sans-serif;
            text-decoration: none;
            font-size: 13.5px;
            line-height: 10px;
            color:rgb(248, 231, 231);
            padding-left: 85px;
            
            }
        a:hover{
        color:black;
        }   
    </style>
<body  class="bg-img2">

    <div class="signup">
        <form action="action1.php" method="post" onSubmit = "return check(this)">
            <h1>Sign Up</h1>
            <label><b>Name</b></label>
            <input type="text" name="name" placeholder="Enter Username" size=47 required autocomplete="off">
            
            <label><b>Email</b></label>
            <input type="email" name="email" placeholder="Enter Email-Id" size=47 required autocomplete="off">
            
            <label><b>Password</b></label>
            <input type="password" name="password" id="psd" placeholder="Enter Password" size=47 maxlength="10" required 
             pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,10}" title="Must contain at least one number and one uppercase and lowercase letter, and 10 characters" 
             autocomplete="off">
            
             <label><b>Confirm Password</b></label>
            <input type="password" name="cfmpassword" placeholder="Confirm Password" size=47 maxlength="10" required autocomplete="off">
            
            <label><b>Age</b></label>
            <input type="age" name="age" placeholder="Enter Age" size=47 required autocomplete="off">
            
            <label><b>Height</b></label>
            <input type="height" name="height" placeholder="Enter Height" size=47 required autocomplete="off">
            
            <label><b>Weight</b></label>
            <input type="weight" name="weight" placeholder="Enter Weight" size=47 required autocomplete="off">
            
            <input type="submit" value="Sign-Up" class="button" ><br>
            <a href="#" onclick="location.href='login.html'">Already have an account?</a>
        </form>
    </div>

    <script>
    function check(form)
    {
        if(form.password.value!=form.cfmpassword.value)
          {
            alert("Passwords donot match");
           form.password.value="";
           form.cfmpassword.value="";
           return false;
          }  
        
    }
    </script>
    
</body>

</html>
